apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: e4k-repository
  namespace: default
spec:
  interval: 1m
  type: "oci"
  url: oci://e4kpreview.azurecr.io/helm
  
---

apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: e4k
  namespace: default
spec:
  chart:
    spec:
      chart: e4k-repository 
      version: 0.1.0-amd64 # or arm64
      sourceRef:
        kind: HelmRepository
        name: e4k-repository
        namespace: flux-system
  interval: 1m
